PORT=4000
MONGO_USER=testFarr
MONGO_PASS=251098
MONGO_DB=test
MONGO_URI=cluster0.aju2r.mongodb.net
MONGO_OPTIONS=retryWrites=true&w=majority
KEY_SECRET_TOKEN=KeySecretFarrApp
SG_SENDER=postmaster@farrapp.tk
SG_KEY=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
URL_HOST_BACKEND=http://localhost:4000
URL_HOST_OAUTH=http://localhost:3000
EPAYCO_PUBLIC_KEY=e96db3f29936c17f251af1a72b297536
EPAYCO_PRIVATE_KEY=93561e7d9655095025f7f28a2bb1ee66
AWS_ACCESS_KEY=gdf
AWS_SECRET_ACCESS_KEY=dfgdf
AWS_REGION=dfg
AWS_CLOUDFRONT=dfg
AWS_S3_BUCKET=sdf