PORT=5000
MONGO_USER=TaxiYa
MONGO_PASS=TaxiYa
MONGO_DB=TaxiYa
MONGO_URL=mongodb+srv://Admin:JqYt3gPhxyl0uh7f@cluster0.bfhhr.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
MONGO_OPTIONS=retryWrites=true&w=majority
KEY_SECRET_TOKEN=KeySecretFarrApp
JWT_KEY=accesssecret
SG_SENDER=cristian.lopez09825@gmail.com
SG_KEY=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
URL_HOST_BACKEND=localhost:4000
URL_HOST_OAUTH=http://localhost:3000
